<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation/windows" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Windows Installation | Architect Linter Pro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://architect-linter-pro.dev/docs/installation/windows"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Windows Installation | Architect Linter Pro"><meta data-rh="true" name="description" content="Quick Install (Recommended)"><meta data-rh="true" property="og:description" content="Quick Install (Recommended)"><link data-rh="true" rel="canonical" href="https://architect-linter-pro.dev/docs/installation/windows"><link data-rh="true" rel="alternate" href="https://architect-linter-pro.dev/docs/installation/windows" hreflang="en"><link data-rh="true" rel="alternate" href="https://architect-linter-pro.dev/es/docs/installation/windows" hreflang="es"><link data-rh="true" rel="alternate" href="https://architect-linter-pro.dev/docs/installation/windows" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Windows","item":"https://architect-linter-pro.dev/docs/installation/windows"}]}</script><link rel="stylesheet" href="/assets/css/styles.cee42744.css">
<script src="/assets/js/runtime~main.f4c67b04.js" defer="defer"></script>
<script src="/assets/js/main.15c074f8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/"></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Welcome to Architect Linter Pro" class="linkLabel_WmDU">Welcome to Architect Linter Pro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/installation/windows"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/installation/windows"><span title="Windows" class="linkLabel_WmDU">Windows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/linux"><span title="Linux" class="linkLabel_WmDU">Linux</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/installation/macos"><span title="macOS" class="linkLabel_WmDU">macOS</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/basic-usage"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/architecture-design"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/templates/nestjs"><span title="Templates" class="categoryLinkLabel_W154">Templates</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference/cli-commands"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/troubleshooting/config-errors"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Installation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Windows</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Installation on Windows</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-install-recommended">Quick Install (Recommended)<a href="#quick-install-recommended" class="hash-link" aria-label="Direct link to Quick Install (Recommended)" title="Direct link to Quick Install (Recommended)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-clone-the-repository">Step 1: Clone the repository<a href="#step-1-clone-the-repository" class="hash-link" aria-label="Direct link to Step 1: Clone the repository" title="Direct link to Step 1: Clone the repository" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">git clone https://github.com/sergio/architect-linter-pro.git</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd architect-linter-pro</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-run-the-installation-script">Step 2: Run the installation script<a href="#step-2-run-the-installation-script" class="hash-link" aria-label="Direct link to Step 2: Run the installation script" title="Direct link to Step 2: Run the installation script" translate="no">​</a></h3>
<p><strong>Note</strong>: It&#x27;s normal if you see an error about execution policies. Use this command:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">powershell -NoProfile -ExecutionPolicy Bypass -File .\install.ps1</span><br></span></code></pre></div></div>
<p><strong>Explanation of flags</strong>:</p>
<ul>
<li class=""><code>-NoProfile</code>: Avoids loading your PowerShell profile (prevents errors from <code>oh-my-posh</code> or others)</li>
<li class=""><code>-ExecutionPolicy Bypass</code>: Allows running the script once without changing system configurations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-add-to-path">Step 3: Add to PATH<a href="#step-3-add-to-path" class="hash-link" aria-label="Direct link to Step 3: Add to PATH" title="Direct link to Step 3: Add to PATH" translate="no">​</a></h3>
<p>The script will show you instructions for adding the folder to PATH. You have 2 options:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-a-automatically-faster">Option A: Automatically (Faster)<a href="#option-a-automatically-faster" class="hash-link" aria-label="Direct link to Option A: Automatically (Faster)" title="Direct link to Option A: Automatically (Faster)" translate="no">​</a></h4>
<ol>
<li class="">Open <strong>PowerShell as Administrator</strong> (Win + X → &quot;Terminal (Administrator)&quot;)</li>
<li class="">Run these commands:</li>
</ol>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$oldPath = [Environment]::GetEnvironmentVariable(&#x27;Path&#x27;, &#x27;User&#x27;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$newPath = &quot;$oldPath;C:\Users\YOUR_USERNAME\bin&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[Environment]::SetEnvironmentVariable(&#x27;Path&#x27;, $newPath, &#x27;User&#x27;)</span><br></span></code></pre></div></div>
<p><strong>Replace <code>YOUR_USERNAME</code> with your Windows username</strong></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="option-b-manually">Option B: Manually<a href="#option-b-manually" class="hash-link" aria-label="Direct link to Option B: Manually" title="Direct link to Option B: Manually" translate="no">​</a></h4>
<ol>
<li class="">Press <code>Win + X</code> → &quot;System&quot;</li>
<li class="">Click on &quot;Advanced system settings&quot;</li>
<li class="">Click on &quot;Environment Variables&quot;</li>
<li class="">Under &quot;User variables&quot;, select &quot;Path&quot; → &quot;Edit&quot;</li>
<li class="">Click &quot;New&quot; and add: <code>C:\Users\YOUR_USERNAME\bin</code></li>
<li class="">Click &quot;OK&quot; in all windows</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-restart-the-terminal">Step 4: Restart the terminal<a href="#step-4-restart-the-terminal" class="hash-link" aria-label="Direct link to Step 4: Restart the terminal" title="Direct link to Step 4: Restart the terminal" translate="no">​</a></h3>
<p><strong>IMPORTANT</strong>: Close ALL PowerShell/Terminal windows and open a new one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-verify-installation">Step 5: Verify installation<a href="#step-5-verify-installation" class="hash-link" aria-label="Direct link to Step 5: Verify installation" title="Direct link to Step 5: Verify installation" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">architect-linter-pro --version</span><br></span></code></pre></div></div>
<p>You should see: <code>architect-linter-pro 0.8.0</code></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issue-script-execution-is-disabled">Common Issue: &quot;Script execution is disabled&quot;<a href="#common-issue-script-execution-is-disabled" class="hash-link" aria-label="Direct link to Common Issue: &quot;Script execution is disabled&quot;" title="Direct link to Common Issue: &quot;Script execution is disabled&quot;" translate="no">​</a></h2>
<p>If you try to run <code>.\install.ps1</code> directly and receive:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Cannot load file because running scripts is disabled on this system.</span><br></span></code></pre></div></div>
<p>This is normal on Windows for security reasons. <strong>Use the solution from Quick Install</strong> above (with <code>-ExecutionPolicy Bypass</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives-if-the-script-doesnt-work">Alternatives if the script doesn&#x27;t work<a href="#alternatives-if-the-script-doesnt-work" class="hash-link" aria-label="Direct link to Alternatives if the script doesn&#x27;t work" title="Direct link to Alternatives if the script doesn&#x27;t work" translate="no">​</a></h3>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-1-temporary-bypass-fastest-">Solution 1: Temporary Bypass (Fastest) ✅<a href="#solution-1-temporary-bypass-fastest-" class="hash-link" aria-label="Direct link to Solution 1: Temporary Bypass (Fastest) ✅" title="Direct link to Solution 1: Temporary Bypass (Fastest) ✅" translate="no">​</a></h2>
<p>Run the script with a one-time bypass:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">powershell -ExecutionPolicy Bypass -File .\install.ps1</span><br></span></code></pre></div></div>
<p><strong>Advantage</strong>: Doesn&#x27;t change any system configuration, only runs this script.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-2-enable-scripts-for-your-user">Solution 2: Enable Scripts for Your User<a href="#solution-2-enable-scripts-for-your-user" class="hash-link" aria-label="Direct link to Solution 2: Enable Scripts for Your User" title="Direct link to Solution 2: Enable Scripts for Your User" translate="no">​</a></h2>
<p>If you plan to run PowerShell scripts regularly, enable the policy for your user:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</span><br></span></code></pre></div></div>
<p>Then run:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">.\install.ps1</span><br></span></code></pre></div></div>
<p><strong>What it does</strong>: Allows running local scripts, but still blocks scripts downloaded from the internet (unless signed).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-3-manual-installation-without-scripts">Solution 3: Manual Installation (Without Scripts)<a href="#solution-3-manual-installation-without-scripts" class="hash-link" aria-label="Direct link to Solution 3: Manual Installation (Without Scripts)" title="Direct link to Solution 3: Manual Installation (Without Scripts)" translate="no">​</a></h2>
<p>If you prefer not to use PowerShell scripts at all:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-build-the-project">Step 1: Build the project<a href="#step-1-build-the-project" class="hash-link" aria-label="Direct link to Step 1: Build the project" title="Direct link to Step 1: Build the project" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cargo build --release</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-create-a-folder-for-binaries">Step 2: Create a folder for binaries<a href="#step-2-create-a-folder-for-binaries" class="hash-link" aria-label="Direct link to Step 2: Create a folder for binaries" title="Direct link to Step 2: Create a folder for binaries" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">mkdir $env:USERPROFILE\bin -Force</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-copy-the-executable">Step 3: Copy the executable<a href="#step-3-copy-the-executable" class="hash-link" aria-label="Direct link to Step 3: Copy the executable" title="Direct link to Step 3: Copy the executable" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">copy target\release\architect-linter-pro.exe $env:USERPROFILE\bin\architect-linter-pro.exe</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-add-to-path">Step 4: Add to PATH<a href="#step-4-add-to-path" class="hash-link" aria-label="Direct link to Step 4: Add to PATH" title="Direct link to Step 4: Add to PATH" translate="no">​</a></h3>
<p><strong>Option A - Using PowerShell (Requires running as Administrator)</strong>:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$oldPath = [Environment]::GetEnvironmentVariable(&#x27;Path&#x27;, &#x27;User&#x27;)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">$newPath = &quot;$oldPath;$env:USERPROFILE\bin&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[Environment]::SetEnvironmentVariable(&#x27;Path&#x27;, $newPath, &#x27;User&#x27;)</span><br></span></code></pre></div></div>
<p><strong>Option B - Manually</strong>:</p>
<ol>
<li class="">Press <code>Win + X</code> and select &quot;System&quot;</li>
<li class="">Click on &quot;Advanced system settings&quot;</li>
<li class="">Click on &quot;Environment Variables&quot;</li>
<li class="">Under &quot;User variables&quot;, select &quot;Path&quot; and click &quot;Edit&quot;</li>
<li class="">Click &quot;New&quot; and add: <code>C:\Users\YOUR_USERNAME\bin</code></li>
<li class="">Click &quot;OK&quot; in all windows</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-verify">Step 5: Verify<a href="#step-5-verify" class="hash-link" aria-label="Direct link to Step 5: Verify" title="Direct link to Step 5: Verify" translate="no">​</a></h3>
<p>Restart your terminal and run:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">architect-linter-pro --help</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification-and-usage">Verification and Usage<a href="#verification-and-usage" class="hash-link" aria-label="Direct link to Verification and Usage" title="Direct link to Verification and Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="verify-installation">Verify installation<a href="#verify-installation" class="hash-link" aria-label="Direct link to Verify installation" title="Direct link to Verify installation" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">architect-linter-pro --version</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Output: architect-linter-pro 0.8.0</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">architect-linter-pro --help</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Shows complete help</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-use">First use<a href="#first-use" class="hash-link" aria-label="Direct link to First use" title="Direct link to First use" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">cd C:\path\to\your\project</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">architect-linter-pro</span><br></span></code></pre></div></div>
<p>The linter will:</p>
<ol>
<li class="">Automatically detect your framework</li>
<li class="">Guide you to create <code>architect.json</code> (first time)</li>
<li class="">Analyze your code and show architectural violations</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="uninstall">Uninstall<a href="#uninstall" class="hash-link" aria-label="Direct link to Uninstall" title="Direct link to Uninstall" translate="no">​</a></h2>
<p>If you want to uninstall the linter:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Delete the binary</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">del $env:USERPROFILE\bin\architect-linter-pro.exe</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># Optionally, delete the bin folder if empty</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">rmdir $env:USERPROFILE\bin</span><br></span></code></pre></div></div>
<p>Then remove <code>%USERPROFILE%\bin</code> from your PATH by following Option B steps in reverse.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cargo-command-not-found">&quot;cargo: command not found&quot;<a href="#cargo-command-not-found" class="hash-link" aria-label="Direct link to &quot;cargo: command not found&quot;" title="Direct link to &quot;cargo: command not found&quot;" translate="no">​</a></h3>
<p>You need to install Rust first:</p>
<ol>
<li class="">Download from: <a href="https://rustup.rs/" target="_blank" rel="noopener noreferrer" class="">https://rustup.rs/</a></li>
<li class="">Run the installer</li>
<li class="">Restart your terminal</li>
<li class="">Verify with: <code>cargo --version</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="binary-not-found-after-installation">&quot;Binary not found after installation&quot;<a href="#binary-not-found-after-installation" class="hash-link" aria-label="Direct link to &quot;Binary not found after installation&quot;" title="Direct link to &quot;Binary not found after installation&quot;" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Verify you added PATH correctly</strong>:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$env:Path -split &#x27;;&#x27; | Select-String &#x27;bin&#x27;</span><br></span></code></pre></div></div>
<p>You should see <code>C:\Users\YOUR_USERNAME\bin</code> in the list</p>
</li>
<li class="">
<p><strong>IMPORTANT</strong>: Close ALL PowerShell/Terminal windows</p>
<ul>
<li class="">Environment variables only reload in new sessions</li>
<li class="">Opening a new tab is not enough, you must close all windows</li>
</ul>
</li>
<li class="">
<p><strong>Open a new terminal</strong> and try again:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">architect-linter-pro --version</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>If you use VSCode, reload the window (Ctrl+Shift+P → &quot;Reload Window&quot;)</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access-denied-when-adding-to-path">&quot;Access Denied&quot; when adding to PATH<a href="#access-denied-when-adding-to-path" class="hash-link" aria-label="Direct link to &quot;Access Denied&quot; when adding to PATH" title="Direct link to &quot;Access Denied&quot; when adding to PATH" translate="no">​</a></h3>
<p>You need to run PowerShell as Administrator:</p>
<ol>
<li class="">Search for &quot;PowerShell&quot; in the start menu</li>
<li class="">Right-click → &quot;Run as administrator&quot;</li>
<li class="">Run the command to add to PATH</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h2>
<p>If you have issues, open an issue at: <a href="https://github.com/sergio/architect-linter-pro/issues" target="_blank" rel="noopener noreferrer" class="">https://github.com/sergio/architect-linter-pro/issues</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Welcome to Architect Linter Pro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/installation/linux"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Linux</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-install-recommended" class="table-of-contents__link toc-highlight">Quick Install (Recommended)</a><ul><li><a href="#step-1-clone-the-repository" class="table-of-contents__link toc-highlight">Step 1: Clone the repository</a></li><li><a href="#step-2-run-the-installation-script" class="table-of-contents__link toc-highlight">Step 2: Run the installation script</a></li><li><a href="#step-3-add-to-path" class="table-of-contents__link toc-highlight">Step 3: Add to PATH</a></li><li><a href="#step-4-restart-the-terminal" class="table-of-contents__link toc-highlight">Step 4: Restart the terminal</a></li><li><a href="#step-5-verify-installation" class="table-of-contents__link toc-highlight">Step 5: Verify installation</a></li></ul></li><li><a href="#common-issue-script-execution-is-disabled" class="table-of-contents__link toc-highlight">Common Issue: &quot;Script execution is disabled&quot;</a><ul><li><a href="#alternatives-if-the-script-doesnt-work" class="table-of-contents__link toc-highlight">Alternatives if the script doesn&#39;t work</a></li></ul></li><li><a href="#solution-1-temporary-bypass-fastest-" class="table-of-contents__link toc-highlight">Solution 1: Temporary Bypass (Fastest) ✅</a></li><li><a href="#solution-2-enable-scripts-for-your-user" class="table-of-contents__link toc-highlight">Solution 2: Enable Scripts for Your User</a></li><li><a href="#solution-3-manual-installation-without-scripts" class="table-of-contents__link toc-highlight">Solution 3: Manual Installation (Without Scripts)</a><ul><li><a href="#step-1-build-the-project" class="table-of-contents__link toc-highlight">Step 1: Build the project</a></li><li><a href="#step-2-create-a-folder-for-binaries" class="table-of-contents__link toc-highlight">Step 2: Create a folder for binaries</a></li><li><a href="#step-3-copy-the-executable" class="table-of-contents__link toc-highlight">Step 3: Copy the executable</a></li><li><a href="#step-4-add-to-path" class="table-of-contents__link toc-highlight">Step 4: Add to PATH</a></li><li><a href="#step-5-verify" class="table-of-contents__link toc-highlight">Step 5: Verify</a></li></ul></li><li><a href="#verification-and-usage" class="table-of-contents__link toc-highlight">Verification and Usage</a><ul><li><a href="#verify-installation" class="table-of-contents__link toc-highlight">Verify installation</a></li><li><a href="#first-use" class="table-of-contents__link toc-highlight">First use</a></li></ul></li><li><a href="#uninstall" class="table-of-contents__link toc-highlight">Uninstall</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#cargo-command-not-found" class="table-of-contents__link toc-highlight">&quot;cargo: command not found&quot;</a></li><li><a href="#binary-not-found-after-installation" class="table-of-contents__link toc-highlight">&quot;Binary not found after installation&quot;</a></li><li><a href="#access-denied-when-adding-to-path" class="table-of-contents__link toc-highlight">&quot;Access Denied&quot; when adding to PATH</a></li></ul></li><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>